spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/baz
spring.datasource.username=baz
spring.datasource.password=welcome1
spring.sql.init.mode=always
